<!DOCTYPE HTML>
<html>
	<head>
		<title>TwitterLight App</title>
		<script data-main="main" src="lib/require.js"></script>
        <link href="app/css/bootstrap.min.css" rel="stylesheet" />
        <link href="app/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link rel="StyleSheet" media="screen" href="app/css/twitter-light.css" />
	</head>
	<body>
		<!-- TODO: create structure of your choosing -->
		<div id="main">
			<div id="menu"></div>
			<div id="content">TwitterLight App</div>
		</div>
	</body>
</html>